# gluu-sso-test

DecMgr.WebAPI/: DecMgr.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DecMgr.WebAPI/Controllers/: DecMgrApiController.cs
DecMgr.WebAPI/Helpers/: Api.cs
DecMgr.WebAPI/Models/: DecMgrApiData.cs
DecMgr.WebAPI/Properties/: launchSettings.json
DecMgr.WebAPI/app/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  runtime-es5.js  styles.css
DecMgr.WebAPI/app/assets/: newstyle.css
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  cm.service.ts  dsbcm.service.spec.ts  dsbcm.service.ts
Frontend/src/app/models/: model.ts
Frontend/src/assets/: newcode.js
Frontend/src/environments/: environment.appr.ts  environment.dev.ts  environment.test.ts  environment.ts
